#Git Tutorial
The notes file contains detailed description and text from w3schools
The screenshot folder holds some important screenshot. 
If stages of screenshot are missing take a look into the document for reference.

These were created during training period for future reference.
Thank you.
